<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" styleClass="mainpanelhover" stylesheets="@design/design.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.etradee.addEmployee">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #EDEDED; -fx-border-color: #ECCECE; -fx-border-width: 5px; -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="175.0" layoutY="19.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" spacing="15.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" style="-fx-font-weight: 700; -fx-font-size: 30px;" text="Add Employee" />
                              <ImageView fx:id="ADD_profile" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                        <VBox prefWidth="350.0" spacing="10.0">
                           <children>
                              <TextField fx:id="ADD_name" alignment="CENTER" prefHeight="40.0" prefWidth="350.0" promptText="Name of Employee" style="-fx-background-color: #FFFFFF; -fx-font-size: 15px;">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Name of Employee" />
                                 </tooltip>
                              </TextField>
                              <TextField fx:id="ADD_username" alignment="CENTER" prefHeight="40.0" prefWidth="350.0" promptText="Username" style="-fx-background-color: #FFFFFF; -fx-font-size: 15px;">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Username" />
                                 </tooltip>
                              </TextField>
                              <TextField fx:id="ADD_password" alignment="CENTER" prefHeight="40.0" prefWidth="350.0" promptText="Password" style="-fx-background-color: #FFFFFF; -fx-font-size: 15px;">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Password" />
                                 </tooltip>
                              </TextField>
                              <ChoiceBox fx:id="ADD_role" prefHeight="40.0" prefWidth="350.0">
                                 <tooltip>
                                    <Tooltip text="Role" />
                                 </tooltip>
                              </ChoiceBox>
                              <TextField fx:id="ADD_phonenumber" alignment="CENTER" prefHeight="40.0" prefWidth="350.0" promptText="Phone number" style="-fx-background-color: #FFFFFF; -fx-font-size: 15px;">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Phone number" />
                                 </tooltip>
                              </TextField>
                              <TextField fx:id="ADD_address" alignment="CENTER" prefHeight="40.0" prefWidth="350.0" promptText="Address" style="-fx-background-color: #FFFFFF; -fx-font-size: 15px;">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Address" />
                                 </tooltip>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="13.0">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label nodeOrientation="RIGHT_TO_LEFT" style="-fx-font-size: 20px; -fx-font-weight: 700;" text="Profile Picture:" />
                              <Button fx:id="ADD_uploadBtn" mnemonicParsing="false" onAction="#handleuploadADD" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 20; -fx-font-weight: 700; -fx-font-size: 15;" styleClass="btnhover" text="Upload" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Button fx:id="ADD_confirmBtn" mnemonicParsing="false" onAction="#handleconfirmADD" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 20; -fx-font-weight: 700; -fx-font-size: 15;" styleClass="btnhover" text="Confirm" />
                              <Button fx:id="ADD_cancelBtn" mnemonicParsing="false" onAction="#handlecancelADD" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 20; -fx-font-weight: 700; -fx-font-size: 15;" styleClass="btnhover" text="Cancel" />
                           </children>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="mainpanelhover" />
         </styleClass>
      </AnchorPane>
   </children>
</AnchorPane>
