<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #FFFFFF 28.97%, #EB6565 100%);" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.etradee.Profile_display_employee_controller">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="768.0" prefWidth="683.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="725.0" prefWidth="570.0" style="-fx-background-color: #eccece; -fx-background-radius: 30px;">
                     <children>
                        <HBox fx:id="profileBox" alignment="CENTER" prefHeight="100.0" prefWidth="570.0">
                           <children>
                              <ImageView fx:id="profilePictureImageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: red;">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox prefHeight="400.0" prefWidth="570.0">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="RIGHT" style="-fx-font-weight: 700;" text="Name:" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial" size="35.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="44.0" top="42.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <Label fx:id="usernameLabel" prefHeight="41.0" prefWidth="379.0" />
                                 </graphic>
                              </Label>
                              <Label alignment="TOP_LEFT" contentDisplay="RIGHT" style="-fx-font-weight: 700;" text="Position:">
                                 <font>
                                    <Font name="Arial" size="35.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="44.0" top="42.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <Label fx:id="roleLabel" prefHeight="41.0" prefWidth="348.0" />
                                 </graphic>
                              </Label>
                              <Label alignment="TOP_LEFT" contentDisplay="RIGHT" style="-fx-font-weight: 700;" text="Contact No:" textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial" size="35.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="44.0" top="42.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <Label fx:id="contactLabel" />
                                 </graphic>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="683.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="768.0" prefWidth="683.0">
                     <children>
                        <Button fx:id="inventoryButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#inventoryButton_handle" prefHeight="125.0" prefWidth="600.0" style="-fx-background-radius: 30; -fx-background-color: #EDEDED; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 8, 0.55, 0, 8); -fx-font-weight: 700; -fx-font-size: 50;" styleClass="button1" stylesheets="@design/design.css" text="INVENTORY" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font />
                           </font>
                        </Button>
                        <Button fx:id="cashierButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleCashierButton" prefHeight="125.0" prefWidth="600.0" style="-fx-background-radius: 30; -fx-background-color: #EDEDED; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 8, 0.55, 0, 8); -fx-font-weight: 700; -fx-font-size: 50;" styleClass="button1" stylesheets="@design/design.css" text="CASHIER" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="salesButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#salesButton_handle" prefHeight="125.0" prefWidth="600.0" style="-fx-background-radius: 30; -fx-background-color: #EDEDED; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 8, 0.55, 0, 8); -fx-font-weight: 700; -fx-font-size: 50;" styleClass="button1" stylesheets="@design/design.css" text="SALES" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="logoutButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleLogout" prefHeight="125.0" prefWidth="600.0" style="-fx-background-radius: 30; -fx-background-color: #EDEDED; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 8, 0.55, 0, 8); -fx-font-weight: 700; -fx-font-size: 50;" styleClass="button1" stylesheets="@design/design.css" text="LOGOUT" textAlignment="CENTER" textFill="#eb6565">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </FlowPane>
         </children>
      </HBox>
   </center>
</BorderPane>
