<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="itemsVBox" alignment="CENTER" prefHeight="500.0" prefWidth="400.0" spacing="5.0" style="-fx-background-color: #EDEDED;" stylesheets="@design/design.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.etradee.ReceiptController">
   <children>
      <Label style="-fx-font-size: 40; -fx-font-weight: 700;" text="E-Trade">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label styleClass="fonts" text="Tapat ng tindahan">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label nodeOrientation="RIGHT_TO_LEFT" styleClass="fonts" text="Date:">
               <graphic>
                  <Label fx:id="dateText" text="Label" />
               </graphic>
            </Label>
            <Label nodeOrientation="RIGHT_TO_LEFT" styleClass="fonts" text="Time:">
               <graphic>
                  <Label fx:id="timeText" text="Label" />
               </graphic>
            </Label>
         </children>
      </HBox>
      <Label fx:id="transactionNumberText" styleClass="fonts" text="Label" />
      <HBox prefHeight="100.0">
         <children>
            <Label prefHeight="37.0" prefWidth="133.33" styleClass="fonts" text="Product">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="133.33" styleClass="fonts">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="133.33" styleClass="fonts" text="Price">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <VBox fx:id="itemsContainer" prefHeight="200.0" prefWidth="200.0" />
      <Label nodeOrientation="RIGHT_TO_LEFT" styleClass="fonts" text="Change:">
         <graphic>
            <Label fx:id="changeText" text="000000" />
         </graphic>
      </Label>
      <Label nodeOrientation="RIGHT_TO_LEFT" styleClass="fonts" text="Total: ">
         <graphic>
            <Label fx:id="totalText" text="000000" />
         </graphic>
      </Label>
      <Text fx:id="accountNameText" styleClass="fonts" text="Employee" />
      <Button mnemonicParsing="false" onAction="#handlePrint" style="-fx-background-color: #D9D9D9; -fx-font-weight: 700;" styleClass="btnhover" text="Print" />
   </children>
   <padding>
      <Insets bottom="10.0" left="0.0" right="0.0" top="10.0" />
   </padding>
</VBox>
